name=NewWire
version=0.1
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=An abstracted Wire library for SPI communication
paragraph=More abstract version of the original Arduino library
category=Device Control
url=https://github.com/SukkoPera/Arduino-NewWire
architectures=avr
